<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|PT+Sans+Caption:400,700&display=swap" rel="stylesheet">
    
    <title>Portfolio</title>
</head>
<body>
   <!--Header-->
   
<div class="header">
    <div class="header__title">Денис Веслов</div>
    <div class="header__slogan">HTML-верстальщик</div>
    <a href="https://github.com/DenisVeslov"><button class="btn">GITHUB</button></a>
</div>
 
 <!--Information-->
 
  <div class="aside">
      <img src="Foto/Foto.jpg" alt="foto">
      <div class="text__information">
          <h2>О себе</h2>
          <p class="text__info">Возраст: 26 лет<br>Место проживания: Москва<br>Моб.телефон: 8-916-368-64-74<br>Эл. почта: denkrav1993@mail.ru<br><br>Верстаю адаптивные сайты по макету,после выполнение своей работы тестирую верстку на кросбразерность,адаптивность,валидность. Владею современными технологиями Html5, CSS3(Grid), Git<br>JavaScript- Изучил язык программирование для создание интерактива на сайте.<br> JQuery- Изучил библиотеку javascript-jquery для подключение сторонних решений(слайдера, модальные окна, табы и тд)<br>Постоянно развиваюсь, совершенствую свои навыки, изучаю что-то новое для себя.
          
          </p>
      </div>
      
  </div>   
   
    <!--Portfolio-->
  
 <div class="portfolio">
     <div class="container">
       <div class="title">
           Мои работы
       </div>
        <div class="row">
        
    <!--Работа в портфолио-->    
         <div class="col-4">
            <div class="portfolio-item">
             <div class="portfolio-item__img">
                 <img src="Img/mogo.jpg" alt="Творческий Шаблон">
             </div>
             <div class="portfolio-item__title">
                 <a href="https://portfoliods.github.io/MoGo/">Творческий Шаблон</a>
             </div>
             <div class="portfolio-item__text">
                 <p>MoGo – шаблон. Включает в себя следующие блоки: главная, услуги,<br> работы, блог, контакты.<br>Технологии: HTML5,CSS3,JQuery</p> 
             </div>
             </div>
         </div>
            <div class="col-4">
             <div class="portfolio-item">
             <div class="portfolio-item__img">
                 <img src="Img/game.jpg" alt="Игра Змейка">
             </div>
             <div class="portfolio-item__title">
                 <a href="https://denisveslov.github.io/Game/">Игра Змейка</a>
             </div>
             <div class="portfolio-item__text">
                 <p>Игрок управляет длинным, напоминающим змею, которое ползает по плоскости, собирая еду, избегая столкновения с собственным хвостом и краями игрового поля<br>Технологии:HTML5, CSS3, JAVASCRIPT</p> 
             </div>
            </div>
         </div>
             <div class="col-4">
              <div class="portfolio-item">
             <div class="portfolio-item__img">
                 <img src="Img/screen.jpg" alt="Отталкивание частиц">
             </div>
             <div class="portfolio-item__title">
                 <a href="https://denisveslov.github.io/Отталкивание%20частиц/index.html">Анимация(Отталкивание частиц)</a>
             </div>
             <div class="portfolio-item__text">
                <p>Отталкивание и притяжение частиц<br>Технологии:HTML5, CSS3, JAVASCRIPT</p> 
             </div>
            </div>
         </div> 
         </div>
     </div>
 </div>       
   
   <!--Footer-->
   
 <div class="footer">
     <div class="container">
         <div class="row">
             <div class="col-4">
                 <p class="footer__name">Денис Веслов</p>
             </div>
             <div class="col-4">
                
                 <p class="footer__web">Frontend-разработчик</p>
                
             </div>
             <div class="col-4">
               
                <div><a href="#" class="button" target="_blank">связаться Вконтакте</a></div>
                 
             </div>
         </div>
     </div>
 </div>  
   
   
   
</body>
</html>
